<resources>
    <string name="app_name">TodoApp</string>
    <string name="btn_ok">Create Task</string>
    <string name="input_message">Describe the task</string>
    <string name="lbl_urgent">Urgent</string>
    <string name="chbox_show_not_done">Show not done tasks</string>
    <string name="lbl_done">Done</string>
</resources>